# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<SPECIFY YOUR BOOTSTRAP SERVER >
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<SPECIFY YOUR CONFLUENT_CLOUD_API_KEY >
sasl.password=<SPECIFY YOUR CONFLUENT_CLOUD_API_SECRET >

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
schema.registry.url=<SPECIFY YOUR SCHEMA REGISTRY SERVER >
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=<SPECIFY YOUR SCHEMA_REGISTRY_API_KEY >:<SPECIFY YOUR SCHEMA_REGISTRY_API_SECRET >